블랙 E-ATX,ATX,M-ATX 76830 BRAVOTEC GUARDIAN 3100M V2 타이탄 글래스
화이트 E-ATX,ATX,M-ATX  85580 BRAVOTEC GUARDIAN 3100M V2 타이탄 글래스
블랙 ATX,M-ATX 48000 앱코 NCORE G30 트루포스
화이트 ATX,M-ATX  51400 앱코 NCORE G30 트루포스
블랙 ATX,M-ATX 41440 마이크로닉스 Master M60 메쉬
화이트 ATX,M-ATX 51000 마이크로닉스 Master M60 메쉬
블랙 E-ATX,ATX,M-ATX 90050 darkFlash DLX21 RGB MESH 강화유리
핑크 E-ATX,ATX,M-ATX 100580 darkFlash DLX21 RGB MESH 강화유리
화이트 E-ATX,ATX,M-ATX 95800 darkFlash DLX21 RGB MESH 강화유리
블랙 M-ATX 94150 잘만 P30
화이트 M-ATX 90940 잘만 P30
블랙 ATX,M-ATX 38320 DAVEN D6 MESH 강화유리
화이트 ATX,M-ATX 43580 DAVEN D6 MESH 강화유리
블랙 E-ATX,ATX,M-ATX 92820 잘만 Z10 PLUS
화이트 E-ATX,ATX,M-ATX 100360 잘만 Z10 PLUS
블랙 ATX,M-ATX 59900 앱코 G40 시그니처
화이트 ATX,M-ATX 64900 앱코 G40 시그니처
블랙 E-ATX,ATX,M-ATX 87000 3RSYS L600 Quiet
화이트 E-ATX,ATX,M-ATX 91000 3RSYS L600 Quiet
블랙 ATX,M-ATX 38000 darkFlash DK200 RGB 강화유리
화이트 ATX,M-ATX 42600 darkFlash DK200 RGB 강화유리
블랙 E-ATX,ATX,M-ATX 69080 darkFlash DK1000 MESH 강화유리
화이트 E-ATX,ATX,M-ATX 64480 darkFlash DK1000 MESH 강화유리
블랙 ATX,M-ATX 47700 DAVEN APEX MESH 강화유리
화이트 ATX,M-ATX 51880 DAVEN APEX MESH 강화유리
블랙 ATX,M-ATX 55350 아이구주 PRAY 30 PLUS
화이트 ATX,M-ATX 58590 아이구주 PRAY 30 PLUS
블랙 M-ATX 26280 3RSYS R120
화이트 M-ATX 28380 3RSYS R120
블랙 M-ATX 48690 마이크로닉스 EM1-Woofer 강화유리
화이트 M-ATX 44800 마이크로닉스 EM1-Woofer 강화유리
블랙 ATX,M-ATX 37450 3RSYS R240
화이트 ATX,M-ATX 40660 3RSYS R240
블랙 M-ATX 18190 3RSYS R30
화이트 M-ATX 20330 3RSYS R30
블랙 ATX,M-ATX 87500 1stPlayer Mi8
화이트 ATX,M-ATX 89000 1stPlayer Mi8
블랙 ATX,M-ATX 37980 앱코 V30 스퀘어 강화유리
블랙 E-ATX,ATX,M-ATX 65980 BRAVOTEC 스텔스 EX270 파노라마 윈도우
블랙 E-ATX,ATX,M-ATX 122555 마이크로닉스 EH1-몬드리안
화이트 E-ATX,ATX,M-ATX 109500 마이크로닉스 EH1-몬드리안
블랙 M-ATX 37020 DAVEN V300
화이트 M-ATX 41790 DAVEN V300
블랙 E-ATX,ATX,M-ATX 160130 Fractal Design Pop XL Silent Solid
블랙 M-ATX 87730 DAVEN M MASTER M4
화이트 M-ATX 97360 DAVEN M MASTER M4
블랙 ATX,M-ATX 165840 NZXT H6 Flow
화이트 ATX,M-ATX 165840 NZXT H6 Flow
블랙 M-ATX 54180 darkFlash DLM21 RGB MESH 강화유리
핑크 M-ATX 58980 darkFlash DLM21 RGB MESH 강화유리
화이트 M-ATX 54200 darkFlash DLM21 RGB MESH 강화유리