954 1 HDMI DVI D-SUB end 300 45700 갤럭시 BOY 지포스 GT710 D3 1GB LP 무소음
700 2 HDMI DVI(듀얼링크) D-SUB end 300 46550 액슬 지포스 GT730 클래식 D3 2GB 에즈윈
902 2 HDMI DVI(듀얼링크) D-SUB end 300 58950 AFOX 지포스 GT730 D3 2GB LP 무소음 디앤디컴
954 1 HDMI DVI(듀얼링크) end 300 48080 갤럭시 GALAX 지포스 GT710 D3 1GB LP 무소음
700 2 HDMI DVI(듀얼링크) D-SUB end 300 47450 ASUS 지포스 GT710 SL EVO D3 2GB
700 4 HDMI DVI(듀얼링크) D-SUB end 300 69400 갤럭시 GALAX 지포스 GT730 D3 4GB LP
927 2 HDMI end 300 140090 ASUS 지포스 GT730 4H SL D5 2GB
954 2 HDMO DVI(듀얼링크) D-SUB end 300 50270 갤럭시 갤라즈 GALAX 지포스 GT710 D3 2GB LP 무소음
954 1 HDMI DVI D-SUB end 300 46260 COLORFUL 지포스 GT710 REVENGE D3 1GB
700 4 HDMI DVI D-SUB end 300 67460 갤럭시 갤라즈 BOY 지포스 GT730 D3 4GB LP
954 2 HDMI DVI D-SUB end 300 46340 COLORFUL 지포스 GT710 REVENGE D3 2GB LP
902 2 HDMI DVI(듀얼링크) D-SUB end 300 69000 MSI 지포스 GT730 V1 D3 2GB LP 무소음
954 1 HDMI DVI(듀얼링크) D-SUB end 300 48000 MSI 지포스 GT710 D3 1GB LP 무소음 V2
954 2 HDMI DVI(듀얼링크) end 300 47980 MSI 지포스 GT710 D3 2GB LP 무소음
700 2 HDMI DVI(듀얼링크) D-SUB end 300 66340 ASUS 지포스 GT730 SL EVO D3 2GB
1410 4 HDMI2.0 DP1.4 DVI end 300 182670 COLORFUL 지포스 GTX 1650 토마호크 D6 4GB
1410 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 195770 이엠텍 지포스 GTX 1650 MIRACLE NEW D6 4GB
1410 4 HDMI2.0 DP1.4 DVI end 300 213710 갤럭시 GALAX 지포스 GTX 1650 V2 D6 4GB LP
1410 4 HDMI2.0 DP1.4 DVI end 300 186250 COLORFUL 지포스 GTX 1650 토마호크 V2 D6 4GB
1620 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 20400 MSI 지포스 GTX 1650 벤투스 S OC V1 D6 4GB
1620 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 20400 MSI 지포스 GTX 1650 벤투스 XS OC V3 D6 4GB
1410 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 180000 MANLI 지포스 GTX 1650 Typhoon D6 4GB
1485 4 HDMI2.0 DP1.4 DVI end 300 211170 갤럭시 GALAX 지포스 GTX 1650 BLACK EX PLUS OC D6 4GB
1635 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 330 208990 GIGABYTE 지포스 GTX 1650 UD2 OC V2 D6 4GB 피씨디렉트
1590 4 HDMI DP DVI end 350 187620 MAXSUN 지포스 GTX 1650 터미네이터 D6 4GB
1485 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 201100 AFOX 지포스 GTX 1650 H1 D6 4GB DUAL 디앤디컴
1410 4 HDMI2.0 DP1.4 DVI(듀얼링크) end 300 204290 리드텍 WinFast 지포스 GTX 1650 D6 4GB
1410 4 HDMI2.0 DP1.4 DVI end 300 213990 갤럭시 갤라즈 BOY 지포스 GTX 1650 EX D6 4GB
1485 4 HDMI2.0 DP1.4 DVI end 300 208720 갤럭시 BOY 지포스 GTX 1650 EX PLUS D6 4GB
1515 4 HDMI2.0 DP1.4 DVI end 300 230880 ASUS DUAL 지포스 GTX 1650 4G D5 4GB
1837 12 HDMI2.1 DP1.4 end 550 377500 이엠텍 지포스 RTX 3060 STORM X Dual OC D6 12GB
1410 8 HDMI2.1 DP1.4 end 500 455640 이엠텍 지포스 RTX 3060 Ti MIRACLE II D6 8GB
1807 12 HDMI2.1 DP1.4 end 550 373500 MSI 지포스 RTX 3060 벤투스 2X OC D6 12GB
1777 8 HDMI2.1 DP1.4 end 600 342160 ZOTAC GAMING 지포스 RTX 3060 TWIN Edge D6 8GB
1807 8 HDMI2.1 DP1.4 DVI(듀얼링크) end 500 305940 MSI 지포스 RTX 3050 벤투스 2X XS OC D6 8GB
1807 12 HDMI2.1 DP1.4 end 600 390080 ZOTAC GAMING 지포스 RTX 3060 TWIN Edge OC D6 12GB LHR
1867 12 HDMI2.1 DP1.4 end 650 405250 ASUS DUAL 지포스 RTX 3060 O12G OC D6 12GB
1807 8 HDMI2.1 DP1.4 end 550 365960 MSI 지포스 RTX 3060 벤투스 2X OC D6 8GB
1410 8 HDMI2.1 DP1.4 end 500 476240 MANLI 지포스 RTX 3060 Ti Rush D6X 8GB
1695 8 HDMI2.1 DP1.4 end 550 616000 이엠텍 지포스 RTX 3060 Ti STORM X Dual OC D6 8GB
1320 12 HDMI2.1 DP1.4 end 550 375350 이엠텍 지포스 RTX 3060 MIRACLE V2 D6 12GB
1890 8 DP1.4 end 550 355000 ASUS ROG STRIX 지포스 RTX 3050 O8G GAMING OC D6 8GB
1410 8 HDMI DP end 600 479890 액슬 지포스 RTX 3060 Ti D6 8GB 에즈윈
1320 8 HDMI DP end 500 371830 COLORFUL iGame 지포스 RTX 3060 Ultra OC D6 8GB White
1777 8 HDMI2.1 DP1.4 end 550 358510 갤럭시 갤라즈 GALAX 지포스 RTX 3060 D6 8GB
1807 8 HDMI2.1 DP1.4 end 550 378890 GIGABYTE 지포스 RTX 3060 Gaming OC D6 8GB 피씨디렉트
1830 8 HDMI2.1 DP1.4 end 600 415900 이엠텍 지포스 RTX 4060 STORM X Dual OC D6 8GB
2580 8 HDMI2.1 DP1.4 end 550 562830 MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 8GB
2535 8 HDMI2.1 DP1.4 end 550 420900 ASUS DUAL 지포스 RTX 4060 O8G OC D6 8GB
1920 12 HDMI2.1 DP1.4 end 600 879970 갤럭시 GALAX 지포스 RTX 4070 EX GAMER WHITE OC D6X 12GB
2310 12 HDMI2.1 DP1.4 end 750 1119000 이엠텍 지포스 RTX 4070 Ti GAMINGPRO D6X 12GB
2310 8 HDMI2.1 DP1.4 end 650 566400 이엠텍 지포스 RTX 4060 Ti STORM X Dual OC D6 8GB
2625 12 HDMI2.1 DP1.4 end 650 829000 MSI 지포스 RTX 4070 게이밍 X 트리오 D6X 12GB 트라이프로져3
2745 12 HDMI2.1 DP1.4 end 700 1125000 MSI 지포스 RTX 4070 Ti 게이밍 X 슬림 D6X 12GB 트라이프로져3
2760 12 HDMI2.1 DP1.4 end 750 1190890 ASUS ProArt 지포스 RTX 4070 Ti O12G OC D6X 12GB
2625 24 HDMI2.1 DP1.4 end 1000 3500000 MSI 지포스 RTX 4090 슈프림 X D6X 24GB 트라이프로져3S
2625 16 HDMI2.1 DP1.4 end 550 579500 MSI 지포스 RTX 4060 Ti 벤투스 2X 블랙 OC D6 16GB
2535 8 HDMI2.1 DP1.4 end 500 559940 ZOTAC GAMING 지포스 RTX 4060 Ti TWIN Edge D6 8GB
2235 24 HDMI2.1 DP1.4 end 1000 3058990 이엠텍 지포스 RTX 4090 GAMEROCK OC D6X 24GB
2310 12 HDMI2.1 DP1.4 end 800 1258990 갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC V2 D6X 12GB
2490 12 HDMI2.1 DP1.4 end 650 837650 GIGABYTE 지포스 RTX 4070 WINDFORCE OC D6X 12GB 제이씨현
1830 8 HDMI2.1 DP1.4 end 600 433900 이엠텍 지포스 RTX 4060 MIRACLE WHITE D6 8GB
2310 8 HDMI2.1 DP1.4 end 650 557860 이엠텍 지포스 RTX 4060 Ti STORM X Dual D6 8GB
1830 8 HDMI2.1 DP1.4 end 550 396500 MANLI 지포스 RTX 4060 Rush D6 8GB