1700 DDR5 M-ATX 212880 MSI MAG B760M 박격포
AM4 DDR4 M-ATX 87990 ASUS PRIME A520M-A II 대원씨티에스
1700 DDR4 M-ATX 98000 ASUS PRIME H610M-K D4 인텍앤컴퍼니
AM4 DDR4 M-ATX 65880 ASUS PRIME A320M-K 대원씨티에스
AM5 DDR5 M-ATX 172780 GIGABYTE B650M K 제이씨현
AM5 DDR5 M-ATX 166220 GIGABYTE B650M K 피씨디렉트
AM5 DDR5 ATX 298000 ASUS TUF Gaming B650-PLUS 대원씨티에스
1700 DDR5 M-ATX 251180 ASUS ROG STRIX B760-G GAMING WIFI 코잇
1700 DDR5 M-ATX 235000 MSI MAG B760M 박격포 맥스 WIFI
1700 DDR5 ATX 348520 GIGABYTE Z790 AORUS ELITE 피씨디렉트
AM5 DDR5 ATX 139000 ASUS PRIME A620M-A STCOM
AM4 DDR4 M-ATX 126030 GIGABYTE B550M AORUS ELITE 제이씨현
1700 DDR5 ATX 425150 ASUS TUF Gaming Z790-PLUS WIFI 인텍앤컴퍼니
AM5 DDR5 ATX 337360 ASUS TUF Gaming B650-PLUS WIFI 대원씨티에스
1700 DDR4 M-ATX 86310 BIOSTAR H610MH D4 이엠텍
1700 DDR4 M-ATX 172000 MSI MAG B660M 박격포 DDR4
AM4 DDR4 M-ATX 106170 ASRock B550M Phantom Gaming 4 에즈윈
1700 DDR5 M-ATX 211200 GIGABYTE B760M AORUS ELITE 제이씨현
AM5 DDR5 ATX 294690 GIGABYTE B650 AORUS ELITE 피씨디렉트
AM5 DDR5 M-ATX 349000 MSI MAG B650M 박격포 WIFIAM5
AM4 DDR4 M-ATX 112720 ASUS PRIME B550M-A 대원씨티에스
AM5 DDR5 M-ATX 215600 ASRock B650M Pro RS 디앤디컴
AM4 DDR4 M-ATX 165000 ASUS TUF Gaming B550M-PLUS STCOM
AM5 DDR5 M-ATX 209000 MSI PRO B650M-A WIFI
1700 DDR5 M-ATX 178470 ASRock B760M Pro RS D5 디앤디컴
AM5 DDR5 M-ATX 115000 BIOSTAR B650MT 제이씨현
1700 DDR5 M-ATX 206170 GIGABYTE B760M AORUS ELITE 피씨디렉트
1700 DDR5 ATX 499000 GIGABYTE Z790 AORUS PRO X 제이씨현
1700 DDR5 M-ATX 175420 MSI MAG B660M 박격포
1700 DDR5 M-ATX 183720 ASRock B760M Pro RS D5 에즈윈