ddr3 8 1600 18990 타무즈 DDR3-1600 CL11
ddr3 8 1600 40000 V-Color 컬러풀 DDR3-1600
ddr3 8 1600 10800 SOUTH BRIDGE DDR3-1600
ddr3 8 1600 16550 컴이지 DDR3-1600 CL11
ddr3 8 1600 10800 골든메모리 DDR3-1600
ddr3 8 1866 51890 ESSENCORE KLEVV DDR3-1866 CL9 NEO 패키지
ddr3 8 1600 33800 이메이션 DDR3-1600 CL11
ddr3 8 1600 19150 PATRIOT DDR3-1600 CL11 SIGNATURE
ddr3 8 1333 28290 삼성전자 DDR3-1333 중고
ddr3 8 1600 21540 삼성전자 DDR3-1600 병행수입
ddr3 16 1600 200000 AVEXIR DDR3-1600 CL10 Blitz 1.1 Orignal 패키지 대양케이스
ddr3 16 1866 250000 ESSENCORE KLEVV DDR3-1866 CL9 URBANE 패키지
ddr3 16 1600 200000 ESSENCORE KLEVV DDR3-1600 CL9 URBANE 패키지
ddr4 8 3200 20900 마이크론 Crucial DDR4-3200 CL22 대원씨티에스
ddr4 8 3200 19620 삼성전자 DDR4-3200
ddr4 8 3200 21860 마이크론 Crucial DDR4-3200 CL22
ddr4 8 3200 27110 GelL DDR4-3200 CL22 ORION RGB Gray
ddr4 8 3200 19490 GelL DDR4-3200 CL22 PRISTINE
ddr4 8 2133 18140 삼성전자 DDR4-2133 중고
ddr4 8 3200 20220 ESSENCORE KLEVV DDR4-3200 CL22
ddr4 8 2666 17120 PNY DDR4-2666 CL19
ddr4 8 3200 18690 타무즈 DDR4-3200 CL22
ddr4 8 3200 23990 G.SKILL DDR4-3200 CL16 AEGIS
ddr4 16 3200 38780 삼성전자 DDR4-3200
ddr4 16 2666 48820 삼성전자 DDR4-2666
ddr4 16 3200 45610 마이크론 Crucial DDR4-3200CL22
ddr4 16 2666 40990 G.SKILL DDR4-2666 CL19 AEGIS
ddr4 16 3200 22980 타무즈 DDR4-3200 CL22
ddr4 16 3600 46000 ESSENCORE KLEVV DDR4-3600 CL18 BOLT X 서린
ddr4 16 3200 63247 TeamGroup T-Force DDR4-3200 CL16 Delta RGB 패키지 서린
ddr4 16 3200 36490 GelL DDR4-3200 CL22 PRISTNE
ddr4 16 3600 64176 TeamGroup T-Force DDR4-3200 CL18 Delta RGB 화이트 패키지 서린
ddr4 16 2666 35990 GelL DDR4-2666 CL19 PRISTINE
ddr4 32 3200 80130 삼성전자 DDR4-3200
ddr4 32 3600 119000 G.SKILL DDR4-3600 CL18 TRIDENT Z RGB 패키지
ddr4 32 3600 142296 G.SKILL DDR4-3600 CL16 TRIDENT Z NEO C 패키지
ddr4 32 3200 206800 HP DDR4-3200 CL14 V10 RGB 패키지
ddr4 16 3600 119000 TeamGroup T-Force DDR4-3600 CL18 Delta RGB 회이트 패키지 서린
ddr4 32 3600 158000 G.SKILL DDR4-3600 CL18 TRIDENT Z ROYAL 실버 패키지
ddr4 32 3200 115220 G.SKILL DDR4-3200 CL16 TRIDENT Z RGB 패키지
ddr4 32 4000 148990 G.SKILL DDR4-4000 CL18 TRIDENT Z RGB 패키지
ddr4 32 3600 120000 CORSAIR DDR4-3600 CL18 VENGEANCE LPC BLACK 패키지
ddr4 32 3200 68150 타무즈 DDR4-3200 CL22
ddr4 64 3200 244000 G.SKILL DDR4-3200 CL16 TRIDENT Z NEO 패키지
ddr4 64 3600 236000 G.SKILL DDR4-3600 CL18 TRIDENT Z RGB 패키지
ddr4 64 3600 239270 TeamGroup T-Force DDR4-3600 CL18 Delta RGB 화이트 패키지 서린
ddr4 64 3600 249000 G.SKILL DDR4-3600 CL18 TRIDENT Z NEO 패키지
ddr4 64 3600 299990 TeamGroup T-Force DDR4-3600 CL18 XTREEM ARGB 화이트 패키지 서린
ddr4 64 3200 188000 G.SKILL DDR4-3200 CL16 RIPJAWS V VK 패키지
ddr4 64 3200 294990 TeamGroup T-Force DDR4-3200 CL16 XTREEM ARGB 패키지 서린
ddr4 64 3600 446890 CORSAIR DDR4-3600 CL18 VENGEANCE RGB PRO SL WHITE 패키지
ddr4 64 3600 256000 G.SKILL DDR4-3600 CL18 TRIDENT Z ROYAL 골드 패키지
ddr4 64 3000 646000 CORSAIR DDR4-3000 CL15 VENGEANCE PRO RGB BLACK 패키지
ddr4 64 3200 294990 TeamGroup T-Force DDR4-3200 CL16 XTREEM ARGB 화이트 패키지 서린
ddr5 64 6000 305973 G.SKILL DDR5-6000 CL32 TRIDENT Z5 NEO RGB J 패키지
ddr5 64 6400 323640 G.SKILL DDR5-6400 CL32 TRIDENT Z5 RGB J 패키지
ddr5 64 6400 348000 G.SKILL DDR5-6400 CL32 TRIDENT Z5 RGB 화이트 패키지
ddr5 64 5600 269990 TeamGroup T-CREATE DDR5-5600 CL46 CLASSIC 패키지 서린
ddr5 64 6000 317990 G.SKILL DDR5-6000 CL30 TRIDENT Z5 J 패키지
ddr5 64 6000 297990 G.SKILL DDR5-6000 CL30 RIPJAWS S5 J 화이트 패키지
ddr5 64 6000 296678 G.SKILL DDR5-6000 CL30 RIPJAWS S5 J 블랙 패키지
ddr5 64 6000 322300 TeamGroup T-CREATE DDR5-6000 CL34 EXPERT 화이트 패키지 서린
ddr5 64 5600 280000 TeamGroup T-Force DDR5-5600 CL36 Vulcan Black 패키지 서린
ddr5 64 6400 321090 G.SKILL DDR5-6400 CL32 TRIDENT Z5 RGB J 실버 패키지